{
  "name": "desafio-m03",
  "version": "1.0.0",
  "description": "Desafio Módulo 3 (Cubos Academy)",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "core-util-is": "^1.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "json-server": "^0.17.4",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "webpack-dev-server": "^5.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}